# PetShop.Desktop

./: PetShop.Desktop.sln
PetShop.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetShop.Desktop.csproj
PetShop.Desktop/Assets/Icons/: Icons.xaml
PetShop.Desktop/Components/Products/: ProductControl.xaml  ProductControl.xaml.cs
PetShop.Desktop/Components/Types/: TypeChipsControl.xaml  TypeChipsControl.xaml.cs  TypeControl.xaml  TypeControl.xaml.cs
PetShop.Desktop/Constants/: DbConstants.cs  TimeConstants.cs
PetShop.Desktop/Entitys/: Animal.cs  Auditble.cs  BaseEntity.cs
PetShop.Desktop/Entitys/Types/: BuyUser.cs  Typee.cs
PetShop.Desktop/Helpers/: ContentNameMaker.cs  TimeHelper.cs
PetShop.Desktop/Interfaces/: IRepository.cs
PetShop.Desktop/Interfaces/Animals/: IAnimalRepository.cs
PetShop.Desktop/Interfaces/Costumers/: ICostumerRepostory.cs
PetShop.Desktop/Interfaces/Types/: ITypeRepository.cs
PetShop.Desktop/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs
PetShop.Desktop/Pages/: CustomarsPage.xaml  CustomarsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  TypesPage.xaml  TypesPage.xaml.cs
PetShop.Desktop/Repositories/: BaseRepository.cs
PetShop.Desktop/Repositories/Animals/: AnimalRepository.cs
PetShop.Desktop/Repositories/Costumer/: Costumer.cs
PetShop.Desktop/Repositories/Types/: TypeRepository.cs
PetShop.Desktop/Resources/: Imit.Designer.cs  Imit.sql
PetShop.Desktop/Styles/: ButtonStyle.xaml
PetShop.Desktop/Themes/: LightTheme.xaml
PetShop.Desktop/Utils/: PaginationParams.cs
(+11 files in other folders)
